# blockchain

./: .gitignore  Makefile  README.md  dockerlogs.sh  editFiles.py  package.json  permissions.acl  realnet.mk
cjib-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
cjib-app/src/: index.html
fabric-chaincode/chaincode/: chaincode.js  collections_config.json  package-lock.json  package.json
fabric-chaincode/chaincodejava/: build.gradle
fabric-chaincode/chaincodejava/src/main/java/org/hyperledger/fabric/example/: Chaincode.java  CitizenInfo.java  Proof.java  SimpleChaincode.java  Util.java
fabric-chaincode/chaincodejava/src/test/java/org/hyperledger/fabric/example/: ChaincodeTest.java  CitizenInfoTest.java
fabric-composer-project/: cjib-network@0.0.1.bna  queries.qry
fabric-composer-project/Hyperdebt/: .angular-cli.json  README.md  package-lock.json  package.json
fabric-composer-project/lib/: logic.js
fabric-composer-project/models/: org.example.cjibnetwork.cto
fabric-network/: configtx.yaml  docker-compose.yml  script.sh  start.sh
fabric-network-dev/: configtx.yaml  docker-compose-test.yml  docker-compose.yml  script.sh
fabric-network-devmode/: docker-compose-simple.yaml
fabric-network/config/: channel.tx  genesis.block
first-network/: PeerAdmin@byfn-network-org1.card  PeerAdmin@byfn-network-org2.card  docker-compose-cas.yaml  docker-compose-e2e.yaml
first-network/channel-artifacts/: channel.tx  genesis.block
municipalities-app/: README.md  angular.json  package-lock.json  package.json
municipalities-app/src/: Municipality.ts  PersonInfo.ts  index.html  org.example.cjibnetwork.ts
rest-server/: README.md  enrollAdmin.js  package-lock.json  package.json  rest-server.js
rest-server/config/: db-config.js  environment.js  passport.js
rest-server/model/: user.model.js
(+136 files in other folders)
