/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.cjibnetwork

concept Response {
    o Boolean answer
}

asset PersonInfo identified by bsn {
  o String bsn
  o String firstName
  o String lastName	
  o String address
  o Double salary
  --> Municipality owner
}

participant Municipality identified by munId {
  o String munId
}

transaction createPersonInfo {
  o PersonInfo personinfo
}

@returns(Response)
transaction cjibGetPersonInfo {
  o Double fineAmount
  o String bsn
  o Integer months
}


