plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
    id "com.adarshr.test-logger" version "1.6.0"
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile files('lib/zkrp.jar')
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.0'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testCompile('org.mockito:mockito-core:2.2.21')
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.example.Chaincode'
    }
}
